{
  "name": "@esengine/ecs-framework",
  "version": "2.1.10",
  "description": "用于Laya、Cocos等游戏引擎的高性能ECS框架",
  "main": "bin/index.js",
  "types": "bin/index.d.ts",
  "files": [
    "bin/**/*",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "ecs",
    "entity-component-system",
    "game-engine",
    "typescript",
    "laya",
    "cocos",
    "egret"
  ],
  "scripts": {
    "clean": "rimraf bin wasm dist",
    "clean:wasm": "rimraf src/wasm/rust-ecs-core/pkg src/wasm/rust-ecs-core/target",
    "build:wasm": "cd src/wasm/rust-ecs-core && wasm-pack build --target web --out-dir ../../../bin/wasm --release",
    "build:ts": "tsc",
    "prebuild": "npm run clean",
    "build": "npm run build:wasm && npm run build:ts",
    "build:watch": "tsc --watch",
    "rebuild": "npm run clean && npm run clean:wasm && npm run build",
    "build:npm": "npm run build && node scripts/build-rollup.js",
    "test:benchmark": "npm run build && node bin/Testing/Performance/benchmark.js",
    "test:unit": "npm run build && node bin/Testing/test-runner.js",
    "benchmark": "node scripts/benchmark.js",
    "preversion": "npm run rebuild",
    "publish:patch": "npm version patch && npm run build:npm && cd dist && npm publish",
    "publish:minor": "npm version minor && npm run build:npm && cd dist && npm publish",
    "publish:major": "npm version major && npm run build:npm && cd dist && npm publish",
    "publish:npm": "npm run build:npm && cd dist && npm publish"
  },
  "author": "yhh",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/node": "^20.19.0",
    "rimraf": "^5.0.0",
    "rollup": "^4.42.0",
    "rollup-plugin-dts": "^6.2.1",
    "typescript": "^5.8.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/esengine/ecs-framework.git"
  }
}
