{
    "compilerOptions": {
        "target": "es5",
        "outDir": "bin-debug",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "lib": [
            "es5",
            "dom",
            "es2015.promise",
            "es6"
        ],
        "types": []
    },
    "include": [
        "src",
        "libs"
    ]
}