{
  "name": "@esengine/egret-framework",
  "version": "1.0.1",
  "description": "用于egret 包含众多高性能方法以供使用",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "mocha --recursive --reporter tap --growl",
    "eslint": "eslint src --ext .ts"
  },
  "author": "yhh",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.27.4",
    "@babel/preset-env": "^7.27.2",
    "browserify": "^17.0.1",
    "gulp": "^5.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-inject-string": "^1.1.2",
    "gulp-terser": "^2.1.0",
    "gulp-string-replace": "^1.1.2",
    "gulp-typescript": "^6.0.0-alpha.1",
    "gulp-uglify": "^3.0.2",
    "merge2": "^1.4.1",
    "tsify": "^5.0.4",
    "typedoc": "^0.28.5",
    "typescript": "^5.8.3",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^4.0.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/359807859@qq.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/esengine/ecs-framework.git"
  },
  "dependencies": {}
}
