{
  "compilerOptions": {
    "downlevelIteration": true,
    "importHelpers": true,
    "pretty": true,
    "preserveConstEnums": true,
    "module": "system",
    "target": "es5",
    "declaration": true,
    "sourceMap": false,
    "removeComments": false,
    "outFile": "./framework.js",
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "lib": [
      "es5",
      "dom",
      "es2015.promise",
      "es6"
    ]
  },
  "include": [
    "src",
    "lib"
  ],
  "exclude": [
    "node_modules"
  ]
}